:host {
  width: min(400px, 100%);
  min-height: 400px;
  display: grid;
  place-items: start center;
}

#card {
  width: 100%;
  height: 100%;
  background: var(--color-background);
  border-radius: 12px;
  box-shadow:
    0 0 12px -4px rgba(0 0 0 / 12%),
    0 2px 2px -1px rgba(0 0 0 / 20%);

  display: grid;
  grid-template: 'header' auto 'content' 1fr 'footer' auto / 1fr;
}

#card.collapsed {
  height: auto;
  grid-template: 'header' auto 'footer' auto / 1fr;
}

#card.collapsed .content {
  display: none;
}

.header,
.content,
.footer {
  padding: 12px 24px;
}

.header {
  border: none;
  text-align: left;
  font-size: 1rem;
  color: var(--color-background);
  background: var(--color-primary);
  border-radius: 12px 12px 0 0;
  font-weight: bold;
  cursor: pointer;
  transition: box-shadow 400ms;
}

.header:focus,
.header:active {
  outline: none;
  box-shadow:
    0 0 0 4px var(--color-primary-outline),
    inset 0 0 0 0 var(--color-primary-outline);
}

.header:hover {
  box-shadow:
    0 0 0 0 var(--color-primary-outline),
    inset 0 0 0 4px var(--color-primary-outline);
}

.header:focus:hover,
.header:active:hover {
  box-shadow:
    0 0 0 4px var(--color-primary-outline),
    inset 0 0 0 4px var(--color-primary-outline);
}

.footer {
  box-shadow:
    inset 0 0 12px -4px rgba(0 0 0 / 12%),
    inset 0 2px 2px -1px rgba(0 0 0 / 20%);
  border-radius: 0 0 12px 12px;
}
